PORT = 5000
DB_URL=mongodb+srv://rks829421:89mI8NAaog1ISPe5@cluster0.kyv0h.mongodb.net/chatStore?retryWrites=true&w=majority&appName=Cluster0

JST_SECRET_KEY = fjsdlkfjsld

CLOUDINARY_CLOUD_NAME = dizzs33g4
CLOUDINARY_API_KEY = 884588893481196
CLOUDINARY_API_SECRET= qAQcvsYc4VuMGRYNrTq39A_P7wo

EMAIL_PASS = dxthvewbgrxismrv
EMAIL_USER = rksraj7870@gmail.com
SMS_KEY = JT5XOfeSZt3rAoM10gnDqVz48Y2iudxWR7GUbCcaHm6vBPyNIjzKgjHIO1Gsq2MyhFAv3UxETNikacfS